{
  "name": "manila-mixins",
  "version": "1.1.1",
  "description": "a bunch of cool sass mixins",
  "main": "manila.sass",
  "scripts": {
    "start": "node-sass src/manila.sass tests/manila.css",
    "test": "node-sass src/tests.sass tests/tests.css",
    "docs": "node_modules/.bin/sassdoc src/mixins/* --config config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike3run/manila.git"
  },
  "keywords": [
    "sass",
    "mixins",
    "bem",
    "smacss"
  ],
  "author": "Miguel Palau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike3run/manila/issues"
  },
  "homepage": "https://github.com/mike3run/manila#readme",
  "devDependencies": {
    "node-sass": "^3.8.0",
    "sassdoc": "^2.1.20",
    "sassdoc-theme-flippant": "^0.1.0"
  }
}
